<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- header导航栏 css-->
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<!-- banner区域 css -->
		<link rel="stylesheet" href="css/banner.css">
		<!-- mid区域 css-->
		<style>
			
			#mid1 p{
				height:20px;
				
			}
			#mid1 img{
				width:1350px;
				
			}
			#mid2{
				width:1350px;
				height:720px;
				
			}
			#mid2 p{
				width:660px;
				float: left;
				margin:5px;
			}
			#mid2 img{
				width:660px;
			}
			#mid3 img{
				width:1350px;
				
			}
			
			#news{
				width:1370px;
				height:480px;
				background: gainsboro;
				margin-top: 4px;
				display: flex;
				justify-content: center;
				
			}
			#news div{
				width:360px;
				height:480px;
				margin-right:30px;
				margin-top:30px;
			}
			#news img{
				width:360px;
				height:200px;
			}
			#news p{
				font-size: 12px;
				margin-top:20px;
				margin-bottom: 20px;;
			}
			#news a{
				font-size: 14px;
				color:slateblue;
			
			}
			#news h3{
				margin-bottom:60px;
			}
			#serve{
				display:flex;
				justify-content: center;
				
			}
			#serve div{
				width:230px;
				height:195px;
				margin-right: 10px;
				cursor:pointer;
			}
			#serve img{
				width: 65px;
				height: 58px;
				margin-top: 50px;
				margin-bottom: 30px;
				margin-left: 85px;
			}
			#serve h4{
				margin-left: 65px;
			}
		</style>
	<link rel="stylesheet" href="css/foot.css">
	</head>
	<body>
		<!-- header导航栏 -->
		<header id="header">
					<div id="title">
						<p><img src="img/1.png" alt=""></p>
						<ul id="header_ul">
							<li id="header_li1">play</li>
							<li id="header_li2">Z系列</li>
							<li id="header_li3">红魔</li>
							<li id="header_li4">智能生态</li>
							<li>品牌</li>
							<li>服务</li>
							<li>社区</li>
							<li>体验库</li>
						</ul>
						<div id="title_1">
							<span id="span1">
								<img src="img/2.png" alt="">
							</span>
							<span id="span2">
								<img src="img/3.png" alt="">
							</span>
							<span id="span3">
								<img src="img/4.png" alt="">
							</span>
						</div>
					</div>
					
		<!-- 二级下拉菜单1 -->
				<div id="subtitle">
					<div id="subtitle1">
						<ul>
							<li><a href=""><img src="img/5ea30ec20b13056.png" alt=""><p>5寸斑斓黑</p></a></li>
							<li><a href=""><img src="img/5ea01230a0ce944.png" alt=""><p>5寸四海蓝</p></a></li>
							<li><a href=""><img src="img/5ed0b2e115b2191.png" alt=""><p>5寸六色白</p></a></li>
						</ul>
					</div>
					<div id="subtitle2">
						<ul>
							<li><a href=""><img src="./img/158389379136.png" alt=""><p>5寸斑斓黑</p></a></li>
							<li><a href=""><img src="img/15838962399.png" alt=""><p>5寸四海蓝</p></a></li>
						</ul>
					</div>
					<div id="subtitle3">
						<ul>
						<li><a href=""><img src="img/5ea30ec20b13056.png" alt=""><p>5寸斑斓黑</p></a></li>
						<li><a href=""><img src="img/5ea01230a0ce944.png" alt=""><p>5寸四海蓝</p></a></li>
						<li><a href=""><img src="img/5ed0b2e115b2191.png" alt=""><p>5寸六色白</p></a></li>
						<li><a href=""><img src="img/5ed0b2e115b2191.png" alt=""><p>5寸六色白</p></a></li>
						<li><a href=""><p class="mall">查看更多</p></a></li>
						</ul>
					</div>
					<div id="subtitle4">
						<ul>
						<li class="subtitle4_1"><a href="">新品</a><a href="">生活</a><a href="">穿戴</a><a href="">智能穿戴</a><a href="">创意/生活</a><a href="">声学</a></li>
						<li><a href=""><img src="img/158389522075.png" alt=""><p>5寸斑斓黑</p></a></li>
						<li><a href=""><img src="img/158389548115.png" alt=""><p>5寸四海蓝</p></a></li>
						<li><a href=""><img src="img/158708695265.png" alt=""><p>5寸六色白</p></a></li>
						<li><a href=""><img src="img/15903750851.png" alt=""><p>5寸六色白</p></a></li>
						<li><a href=""><p class="mall">查看更多</p></a></li>
						</ul>
					</div>
				</div>
				</header>
		
		<!-- banner区域 html-->
		<div id="banner">
			
			
			<ul id="oul">
				<li><img src="img/banner1.jpg" alt=""></li>
				<li><img src="img/banner2.jpg" alt=""></li>
				<li><img src="img/banner3.jpg" alt=""></li>
				<li><img src="img/banner4.jpg" alt=""></li>
			</ul>
			<p id="op">
				<span class="red"></span>
				<span class="no_red"></span>
				<span class="no_red"></span>
				<span class="no_red"></span>
			</p>
			<button id="btn1">＜</button>
			<button id="btn2">＞</button>
		</div>
	
		<!-- mid区域 -->
		
		<!-- 图一 -->
		<div id="mid1">
			<p></p>
			<img src="img/mid1.jpg" alt="">
		</div>
		<!-- 图二区 -->
		<div id="mid2">
			<p><img src="img/5e9fad536a1c051.jpg" alt=""></p>
			<p><img src="img/5ec78d90cc96c21.png" alt=""></p>
			<p><img src="img/5f223842d992780.jpg" alt=""></p>
			<p><img src="img/5f2d272541be286.jpg" alt=""></p>
		</div>
		<!-- 图三区 -->
		<div id="mid3">
			<img src="./img/mid3.jpg" alt="">
		</div>
		
		<!-- news区域 -->
		<div id="news">
			<div>
				<img src="img/de156855fb06a87e6c3eda9ae2c3500d.jpg" alt="">
				<p>产品热评</p>
				<h3>『玩转nubia UI』个性熄屏，自己掌控！</h3>
				<a href="">了解更多></a>
			</div>
			<div>
				<img src="img/c7c6affb3d7f00650cd9ae2d1e2e1ee1.png" alt="">
				<p>产品热评</p>
				<h3>『玩转nubia UI』个性熄屏，自己掌控！</h3>
				<a href="">了解更多></a>
			</div>
			<div>
				<img src="img/15867463775.jpg" alt="">
				<p>产品热评</p>
				<h3>『玩转nubia UI』个性熄屏，自己掌控！</h3>
				<a href="">了解更多></a>
			</div>
		</div>
	
		<!-- serve区域 -->
		<div id="serve">
			<div>
				<img src="img/xiao1.png" alt="">
				<h4>7天无理由退换</h4>
			</div>
			<div>
				<img src="img/xiao2.png" alt="">
				<h4>保内免费上门维修</h4>
			</div>
			<div>
				<img src="img/xiao3.png" alt="">
				<h4>全场59免运费</h4>
			</div>
			<div>
				<img src="img/xiao4.png" alt="">
				<h4>查找线下门店</h4>
			</div>
		</div>
	
		<!-- floot区域 -->
		<div id="foot">
			<h6></h6>
			<dl>
				<dt><a href="">关于我们</a></dt>
				<dd><a href="">关于nubia</a></dd>
				<dd><a href="">联系我们</a></dd>
				<dd><a href="">商家入驻</a></dd>
				<dd><a href="">企业购</a></dd>
			</dl>
			<dl>
				<dt><a href="">手机</a></dt>
				<dd><a href="">红魔5S</a></dd>
				<dd><a href="">nubia Play</a></dd>
				<dd><a href="">红魔5G</dd>
				<dd><a href="">红魔5G氘锋透明版</a></dd>
				<dd><a href="">红魔5S</a></dd>
				<dd><a href="">nubia Play</a></dd>
			</dl>
			<dl>
				<dt><a href="">热门活动</a></dt>
				<dd><a href="">星球漫游指南</a></dd>
				<dd><a href="">努比亚会员</a></dd>
				<dd><a href="">NB码通道</a></dd>
				<dd><a href="">以旧换新</a></dd>
				<dd><a href="">全民分销</a></dd>
			</dl>
			<dl>
				<dt><a href="">服务支持</a></dt>
				<dd><a href="">售后服务</a></dd>
				<dd><a href="">售后网点</a></dd>
				<dd><a href="">特色服务</a></dd>
				<dd><a href="">软件下载</a></dd>
				<dd><a href="">产品安全</a></dd>
			</dl>
			
			<div id="tel">
				<div>
				<p id="tel_p1"><a href="">在线客服</a><img src="img/foot1.png" alt=""></p>
				<h5>全国服务热线</h5>
				<h3>400 - 700 - 6600</h3>
				<h5>周一到周日8:30-20:30(全年无休)</h5>
				<p id="tel_p">关注我们:<a href=""><img src="img/foot2.png" alt="" id="tel_img1"></a><a href=""><img src="img/foot3.png" alt=""></a></p>
				</div>
				<img src="img/tel4.png" alt="" id="tel_img">
			</div>
		</div>
	</body>
</html>
<!-- jQuery -->
<script src="js/new_file.js"></script>
<!-- header区域js -->
<script src="js/header.js"></script>
<!-- banner区域js -->
<script src="js/banner.js"></script>
<!-- foot区域js -->
<script src="js/foot.js"></script>